[gd_scene format=3 uid="uid://bsuj6ree4su28"]

[ext_resource type="Texture2D" uid="uid://bjwnnivtg32qn" path="res://assest/Blackhawk_Fall2022.webp" id="1_nuc76"]
[ext_resource type="Script" uid="uid://de6kmv3of8r33" path="res://blackhawk_fall_2022.gd" id="2_d8la4"]

[node name="Heli" type="Sprite2D" unique_id=1792408513]
position = Vector2(0, -1)
scale = Vector2(0.10131733, 0.11374971)
texture = ExtResource("1_nuc76")
script = ExtResource("2_d8la4")

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=561369657]
target_position = Vector2(-1144.9177, 1028.5741)
